# sample-maven-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/techhub/frictionless/app/: MainApp.java
src/main/java/com/techhub/frictionless/controller/: LoginController.java  TodoController.java
src/main/java/com/techhub/frictionless/models/: Todo.java
src/main/java/com/techhub/frictionless/services/: LoginService.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/templates/: list.html  login.html  welcome.html
src/test/java/com/techhub/frictionless/services/: LoginServiceTest.java
